@jwt = eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJleHAiOjE2NTIzMjk0OTR9.YO3YxRmVW-6x-vEqn5AzPW0hX-ePULTFANSUUDPv72U
###
GET http://localhost:3000/rec_areas.json
###
GET http://localhost:3000/peaks.json
Authorization: Bearer {{jwt}}
Content-Type: application/json

###
GET http://localhost:3000/peaks/3.json
###
GET http://localhost:3000/rec_areas/263.json
###
GET http://localhost:3000/activities.json
###
GET http://localhost:3000/activities/37.json

### Peak Reviews
GET http://localhost:3000/peak_reviews.json
###
GET http://localhost:3000/peak_reviews/6.json
###
POST http://localhost:3000/peak_reviews.json
Authorization: Bearer {{jwt}}
Content-Type: application/json

{
  "peak_id" : 4,
  "review" : "We found this hike to be much more difficult than expected. In fact, we didn't even make it to the summit before the weather turned."
}

### Rec Area Reviews
GET http://localhost:3000/rec_area_reviews.json
###
GET http://localhost:3000/rec_area_reviews/1.json
###
POST http://localhost:3000/rec_area_reviews
Authorization: Bearer {{jwt}}
Content-Type: application/json

{
  "rec_area_id" : 145,
  "review" : "What a great getaway! A long drive to this portion of Colorado, but the lack of crowds was what we were after - and that's exactly what we got!"
}

### User Create
POST http://localhost:3000/users.json
Content-Type: application/json

{
  "name": "Travis",
  "email": "Travis@gmail.com",
  "password": "password",
  "password_confirmation": "password"
}

### Sessions create (login)
POST http://localhost:3000/sessions.json
Content-Type: application/json

{
  "email": "Travis@gmail.com",
  "password": "password"
}