{
  id: @rec_area.id,
  description: @rec_area.description,
  activities: @rec_area.names_ids,
  directions: @rec_area.directions,
  email: @rec_area.email,
  id: @rec_area.id,
  lat: @rec_area.lat,
  long: @rec_area.long,
  name: @rec_area.name,
  organization: @rec_area.organization,
  phone_number: @rec_area.phone_number,
  reviews: @rec_area.rec_area_reviews.map do |review|
    {
      user_name: review.user.name,
      user_email: review.user.email,
      date: review.created_at,
      review: review.review
    }
  end,
  within_ten_miles: @rec_area.peaks_within_ten_miles,
  within_twenty_miles: @rec_area.peaks_within_twenty_miles,
  within_thirty_miles: @rec_area.peaks_within_thirty_miles,
  within_forty_miles: @rec_area.peaks_within_forty_miles,
  within_fifty_miles: @rec_area.peaks_within_fifty_miles,
}
