{
  id: @peak.id,
  name: @peak.name,
  range: @peak.range,
  elevation: @peak.elevation,
  official_14er: @peak.official_14er,
  prominence: @peak.prominence,
  isolation: @peak.isolation,
  lat: @peak.lat,
  long: @peak.long,
  route: @peak.route,
  distance: @peak.distance,
  elevation_gain: @peak.elevation_gain,
  difficulty: @peak.difficulty,
  traffic_low: @peak.traffic_low,
  traffic_high: @peak.traffic_high,
  photo: @peak.photo,
  reviews: @peak.peak_reviews.map do |review|
    {
      user_name: review.user.name,
      user_email: review.user.email,
      date: review.created_at,
      review: review.review
    }
  end,
  within_ten_miles: @peak.rec_areas_within_ten_miles,
  within_twenty_miles: @peak.rec_areas_within_twenty_miles,
  within_thirty_miles: @peak.rec_areas_within_thirty_miles,
  within_forty_miles: @peak.rec_areas_within_forty_miles,
  within_fifty_miles: @peak.rec_areas_within_fifty_miles
}
